spring.datasource.url=jdbc:postgresql://localhost/myrepo
spring.datasource.username=postgres
spring.datasource.password=1996
spring.jpa.generate-ddl= false

#spring.jpa.hibernate.ddl-auto = update
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false



# App Properties
app.jwtSecret=TokenSecretWord
//spring.jpa.hibernate.ddl-auto = update
